<!DOCTYPE html>
<html>
	<head>
		<title>Jessica Fung</title>
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<!<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="shortcut icon" href="jessicon.ico">
	</head>
	<body>
		<div class="feed_controls">
			<h1>Feed Controls</h1>
			<img class="secret_img" src="img/fc_mobile.png" alt="Feed Controls Mobile Access Point and Modal" width="200px">
			<img class="secret_img" src="img/fc_web1.png" alt="Feed Controls Web Access Point" width="200px">
			<img class="secret_img" src="img/fc_web2.png" alt="Feed Controls Web - Tabbed Modal" width="200px">
			<img class="secret_img" src="img/fc_web3.png" alt="Feed Controls Web - Search" width="200px">
		</div>
	</body>
</html>
